
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Document</title>
</head>
<style>
        :root {
          --gold100: #ffd700;
          --guideColor: #ffcc00;
          --guideColor50: #ffcc008a;
        }
        @-webkit-keyframes pulse {
          0% {
            box-shadow: 0 0 6px var(--gold100), inset 0 0 6px var(--gold100);
          }
          50% {
            box-shadow: 0 0 24px var(--gold100), inset 0 0 21px var(--gold100);
          }
          100% {
            box-shadow: 0 0 6px var(--gold100), inset 0 0 6px var(--gold100);
          }
        }

        html {
          background-color: #ffcc00;
        }
        body {
          display: grid;
          align-items: center;
          justify-items: center;
        }
        #videoDisplay {
          max-width: 100%;
          /* margin-bottom: 20px; */
        }
        video {
          width: 100%;
          max-width: 900px;
          align-items: center;
          justify-content: center;
          margin-top: 0.5rem;
        }

        button {
          -webkit-background-clip: text;
          color: transparent;
          background-size: 100% 100%;
          opacity: 100%;
          background-image: linear-gradient(
            160deg,
            #a54e07,
            #b47e11,
            #fef1a2,
            #bc881b,
            #a54e07
          );
          font-size: 5vw;
          font-weight: 600;
          padding: 0.5rem;
          border: 0;
        }

        buttonFrame {
          margin-top: 0.5rem;
          background: radial-gradient(
            ellipse at center,
            #0e2b89 0%,
            rgba(0, 0, 0, 1) 100%
          );
          border-radius: 8px;
          box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
          -webkit-animation: pulse 3.7s linear 0.3s infinite;
        }
        
        .linkGuide {
          -webkit-background-clip: text;
          color: transparent;
          background-size: 100% 100%;
          opacity: 100%;
          background-image: linear-gradient(
            180deg,
            var(--guideColor),
            var(--guideColor50),
            var(--guideColor)
          );
          font-size: 5vw;
          font-weight: 600;
          padding: 0;
          border: 0;
          margin-block-start: 0.3em;
          margin-block-end: 0.3em;
        }
    </style>
<body id="videoDisplay">
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth01.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth02.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth03.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth04.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth05.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth06.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth07.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth08.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth09.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth10.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth11.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth12.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth13.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth14.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth15.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth16.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth17.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth18.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth19.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
<video autoplay="" controls="" muted="">
<source src="https://gitlab.com/dizi990720008/yizhengyabaixie/-/raw/main/CTTH/Ctth20.mp4" type="video/mp4"/>
</video>
<buttonframe>
<button onclick="window.location.href='https://200288.xyz/8XgNOi8Qo'">我想要3tui保平安</button>
</buttonframe>
<h3 class="linkGuide">👆按打开链接👆</h3>
</body>
</html>
