
    <!DOCTYPE html>
    <html lang="en">
        
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

        
<style>
    :root {
      --gold100: #ffd700;
    }
    @-webkit-keyframes pulse {
      0% {
        box-shadow: 0 0 4px var(--gold100), inset 0 0 4px var(--gold100);
      }
      50% {
        box-shadow: 0 0 16px var(--gold100), inset 0 0 14px var(--gold100);
      }
      100% {
        box-shadow: 0 0 4px var(--gold100), inset 0 0 4px var(--gold100);
      }
    }

    html {
      background-color: #091644;
    }
    body {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    #videoDisplay {
      max-width: 100%;
      /* margin-bottom: 20px; */
    }
    video {
      width: 100%;
      max-width: 900px;
      align-items: center;
      justify-content: center;
    }

    button {
      -webkit-background-clip: text;
      color: transparent;
      background-size: 100% 100%;
      opacity: 100%;
      background-image: linear-gradient(
        160deg,
        #a54e07,
        #b47e11,
        #fef1a2,
        #bc881b,
        #a54e07
      );
      font-size: 5vw;
      font-weight: 600;
      padding: 0.5rem;
      border: 0;
    }

    buttonFrame {
      margin-top: 0.5rem;
      background: radial-gradient(
        ellipse at center,
        #0e2b89 0%,
        rgba(0, 0, 0, 1) 100%
      );
      border-radius: 8px;
      box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
      -webkit-animation: pulse 3.7s linear 0.3s infinite;
    }
</style>

        <body id="videoDisplay">
    

    <video controls>
      <source
        src=https://github.com/diziyiyi/truthCenter/raw/main/01.mp4
        type="video/mp4"
      />
    </video>
    

        <buttonFrame>
        <button
            onclick="window.location.href=https://pjrt2f.baolu.site/1nM6#6v86l424"
        >
            我想要3tui出保平安
        </button>
        </buttonFrame>
    

    <video controls>
      <source
        src=https://github.com/diziyiyi/truthCenter/raw/main/02.mp4
        type="video/mp4"
      />
    </video>
    

        <buttonFrame>
        <button
            onclick="window.location.href=https://l80b88.maipa.space/1nM6#2jpd08r2"
        >
            我想要3tui出保平安
        </button>
        </buttonFrame>
    

    <video controls>
      <source
        src=https://github.com/diziyiyi/truthCenter/raw/main/03.mp4
        type="video/mp4"
      />
    </video>
    

        <buttonFrame>
        <button
            onclick="window.location.href=https://fd2n00.longju.store/1nM6#8rnhztrr"
        >
            我想要3tui出保平安
        </button>
        </buttonFrame>
    

    <video controls>
      <source
        src=https://github.com/diziyiyi/truthCenter/raw/main/04.mp4
        type="video/mp4"
      />
    </video>
    

        <buttonFrame>
        <button
            onclick="window.location.href=https://l80b88.maipa.space/1nM6#2jpd08r2"
        >
            我想要3tui出保平安
        </button>
        </buttonFrame>
    

    <video controls>
      <source
        src=https://github.com/diziyiyi/truthCenter/raw/main/05.mp4
        type="video/mp4"
      />
    </video>
    

        <buttonFrame>
        <button
            onclick="window.location.href=https://pjrt2f.baolu.site/1nM6#6v86l424"
        >
            我想要3tui出保平安
        </button>
        </buttonFrame>
    

    <video controls>
      <source
        src=https://github.com/diziyiyi/truthCenter/raw/main/06.mp4
        type="video/mp4"
      />
    </video>
    

        <buttonFrame>
        <button
            onclick="window.location.href=https://pjrt2f.baolu.site/1nM6#6v86l424"
        >
            我想要3tui出保平安
        </button>
        </buttonFrame>
    

    <video controls>
      <source
        src=https://github.com/diziyiyi/truthCenter/raw/main/07.mp4
        type="video/mp4"
      />
    </video>
    

        <buttonFrame>
        <button
            onclick="window.location.href=https://pjrt2f.baolu.site/1nM6#6v86l424"
        >
            我想要3tui出保平安
        </button>
        </buttonFrame>
    

    <video controls>
      <source
        src=https://github.com/diziyiyi/truthCenter/raw/main/08.mp4
        type="video/mp4"
      />
    </video>
    

        <buttonFrame>
        <button
            onclick="window.location.href=https://l80b88.maipa.space/1nM6#2jpd08r2"
        >
            我想要3tui出保平安
        </button>
        </buttonFrame>
    

    <video controls>
      <source
        src=https://github.com/diziyiyi/truthCenter/raw/main/09.mp4
        type="video/mp4"
      />
    </video>
    

        <buttonFrame>
        <button
            onclick="window.location.href=https://l80b88.maipa.space/1nM6#2jpd08r2"
        >
            我想要3tui出保平安
        </button>
        </buttonFrame>
    